# Nuget-Lockfile-Test

./: Nuget-Lockfile-Test.sln
.github/workflows/: dotnet-core.yml
Lib/: Class1.cs  Lib.csproj  packages.lock.json
Lib.Test/: Lib.Test.csproj  UnitTest1.cs  packages.lock.json
