<Project Sdk="Microsoft.NET.Sdk">

  <!--PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFrameworks>net461;net47</TargetFrameworks>
  </PropertyGroup-->

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Use lockfiles -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NuGetLockFilePath>packages.lock.json</NuGetLockFilePath>
  </PropertyGroup>


</Project>
